name: "platex Action"
description: "Compile tex file with platex"
inputs:
  who-to-greet:
    description: "Who to Greet"
    required: true
    default: "World"
  latexFileName:
    description: "Compile Tex File"
    required: true
    default: "main.tex"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{inputs.who-to-greet}}
